---
- name: "Install Postfix"
  apt:
    name: "{{item}}"
    state: installed
  with_items:
    - "postfix"
    - "mailutils"
    - "libsasl2-2"
    - "ca-certificates"
    - "libsasl2-modules"

- name: "Stop postfix"
  service:
    name: 'postfix'
    state: 'stopped'

- name: "Configure Postfix"
  lineinfile:
    dest: "/etc/postfix/main.cf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    backup: yes
  with_items:
   - { regexp: "^myhostname", line: "myhostname = {{ nginx.server_name }}" }
   - { regexp: "^relayhost", line: "relayhost = {{ mail.relayhost }}" }
   - { regexp: "^smtp_sasl_auth_enable", line: "smtp_sasl_auth_enable = yes" }
   - { regexp: "^smtp_use_tls", line: "smtp_use_tls = yes" }
   - { regexp: "^inet_interfaces", line: "inet_interfaces = loopback-only" }
   - { regexp: "^smtp_sasl_security_options", line: "smtp_sasl_security_options = noanonymous" }
   - { regexp: "^smtp_tls_CAfile", line: "smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt" }
   - { regexp: "^smtp_sasl_password_maps", line: "smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd" }

- name: "Write SMTP authentication template"
  template:
    src: sasl_passwd.j2
    dest: /etc/postfix/sasl/sasl_passwd
    mode: 0600
    owner: root
    group: root

- name: "Build SMTP authentication database"
  shell: postmap /etc/postfix/sasl/sasl_passwd

- name: "Setup root mail alias"
  lineinfile:
    dest: "/etc/aliases"
    regexp: "^root"
    line: "root : {{ piwik.cron.mail }}"
    backup: yes

- name: "Register Aliases"
  shell: newaliases

- name: "Restart postfix"
  service:
    name: 'postfix'
    state: 'started'
    enabled: yes

# Testing
# echo "Test mail from postfix" | mail -s "Test Postfix" you@example.com

# Troubleshooting
# tail -f /var/log/mail.log
